# Telegram API Token
# You can generate a new bot at @BotFather -> https://t.me/BotFather
BOT_TOKEN=

# A person who have full control on bot commands.
# You can get your user id from @UserInfoBot -> https://t.me/userinfobot
SUPER_USER_ID=

# Fallback value for message timeouts
DEFAULT_TIMEOUT=

# The bot webhook domain name
HOST=

# The bot server port number
PORT=

# chromium executable path (for puppeteers option)
CHROMIUM_PATH=

# default cache for inline queries
DEFAULT_INLINE_CACHE_TIME=
